# API Configuration
VITE_API_URL=https://recipe-backend-q6vf.vercel.app/

# Groq API Key
VITE_GROQ_API_KEY=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

# YouTube API Key (if needed)
VITE_YOUTUBE_API_KEY=AIzaSyBiYWi0EjKLXC7lzFsLsK_z8_YgpXJpdpk
